@internal-fonts: ~'Comfortaa|Georama|Nova+Slim&display=swap';

//
// Global
//

@global-font-family: 'Georama';
@global-primary-font-family: 'Comfortaa';
@global-secondary-font-family: 'Alexandria';
@global-secondary-font-weight: 600;
@global-color: #4D5156;
@global-emphasis-color: #8ABD4B;
@global-inverse-color: #FFFFFF;
@global-link-color: #8ABD4B;
@global-muted-color: #4F6BC7;
@global-link-hover-color: #4AD4A9;
@global-background: #FFFFFF;
@global-danger-background: #C96147;
@global-muted-background: rgb(240, 240, 240);
@global-primary-background: #8ABD4B;
@global-secondary-background: #D4AE4A;
@global-success-background: #4F6BC7;
@global-warning-background: #4AD4A9;

//
// Base
//

@base-h6-color: rgb(77, 81, 86);

//
// Navbar
//

@navbar-nav-item-text-transform: uppercase;
@navbar-nav-item-hover-color: #C96147;
@navbar-nav-item-line-background: #C96147;
@navbar-nav-item-line-hover-background: #C96147;

